# CameraScreenshotBotService

./: .gitignore  .gitmodules  CameraCaptureBot.sln  CameraScreenshotBot.Core.csproj  CameraScreenshotBotService.csproj  CameraScreenshotBotService.sln  Dockerfile  Program.cs  README.md  Worker.cs  appsettings.Example.json  appsettings.json  docker-compose.yaml
CameraCaptureBot.Core/: Program.cs  Worker.cs
CameraCaptureBot.Core/Configs/: BotOption.cs  StreamOption.cs
CameraCaptureBot.Core/Controllers/: ImageController.cs
CameraCaptureBot.Core/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
CameraCaptureBot.Core/Properties/: launchSettings.json
CameraCaptureBot.Core/Services/: CaptureService.cs  FfmpegLoggerService.cs  IImageProcessService.cs
CameraScreenshotBot.Core/: CameraCaptureBot.Core.csproj  CameraScreenshotBot.Core.csproj  Program.cs  Worker.cs
CameraScreenshotBot.Core/Configs/: BotOption.cs  StreamOption.cs
CameraScreenshotBot.Core/Extensions/: FFMpegExtension.cs
CameraScreenshotBot.Core/Extensions/DependencyInjection/: Bot.cs  HostApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
CameraScreenshotBot.Core/Services/: BotService.cs  Capture2Service.cs  CaptureService.cs  FaceMosaicProcessService.cs  IsoStoreService.cs  WebpExportService.cs
CameraScreenshotBot.Core/Services/Bot/: MessagePipe.cs
CameraScreenshotBot.Core/Services/Capture/: FaceMosaicProcessService.cs  IImageProcessService.cs  ImagePipe.cs
CameraScreenshotBot.Core/Utils/: FfMpegUtils.cs
CameraScreenshotBot.Core/Workers/: VideoStreamWorker.cs
Configs/: BotOption.cs  StreamOption.cs
Extensions/: FFMpegExtension.cs
Extensions/DependencyInjection/: Bot.cs
FFmpeg.AutoGen.Bindings.DynamicallyLoaded/: DynamicallyLoadedBindings.cs
Lagrange.OneBot/Utility/: OneBotSigner.cs
Properties/: launchSettings.json
Services/: BotService.cs  CaptureService.cs  ScreenshotService.cs  StorageService.cs
Services/Bot/: MessagePipe.cs
Services/Capture/: ImagePipe.cs
Workers/: VideoStreamWorker.cs
face-detection-yolo/: main.py
